.root{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

		@media (min-width: 360.1px) {
			grid-template-columns: repeat(2, calc(100%/2 - 16px * 2/3));
			gap: 16px;
		}
		@media (min-width: 768.1px) {
			grid-template-columns: repeat(3, calc(100%/3 - 29px * 3/4));
			gap: 29px;
		}
}

.card{
	width: 100%;
	height: 100%;
	max-width: 328px;
	background-color: var(--mui-palette-common-white);
	border-radius: 16px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	text-align: center;
	
	&__image{
		width: 70px;
		height: 70px;
		overflow: hidden;
		border-radius: var(--card-image-borderRadius);
	}
	&__text{
		display: inline-grid;
	}

	@media (min-width: 360.1px) {
			max-width: 328px;
	}
	@media (min-width: 768.1px) {
		max-width: 282px;	
	}
	@media (min-width: 1024.1px) {
		max-width: 370px;	
	}
}